.product-card
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #ddd
  padding: 1rem
  border-radius: 0.5rem
  max-width: 250px
  background: #fff
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)

  img
    width: 100%
    height: auto
    object-fit: contain
    margin-bottom: 0.5rem

  .details
    text-align: center

    .description
      font-size: 1rem
      margin-bottom: 0.25rem

    .price
      font-weight: bold
      color: #333
      margin-bottom: 0.25rem

    .sku
      font-size: 0.875rem
      color: #888
