.menu
  background-color: #333

  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex

    li
      margin: 0

      a
        display: block
        padding: 1rem
        color: white
        text-decoration: none

        &:hover
          background-color: #555
